<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Enti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('sfondo.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgba(255, 255, 255, 0.405);
        }

        header {
            background-color:rgba(52, 219, 124, 0.8);
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         h3,h5 {
            color: #000;
        }
        h1, h2 {
            color: #3498db;
        }
	p {
            line-height: 1.6;
            color: #555;
        }
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        
        a.specifici {
            text-decoration: none;
            color:#3498db;
            font-weight: bold;
        }

        

        a {
            text-decoration: none;
            color: #555;
            
        }

        a:hover {
            color: #555;
           
        }

        footer {
            background-color: rgba(52, 219, 124, 0.8);
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="ser.png" alt="Logo"> 
        <img src="inac.png" alt="Logo"> 
        <img src="scu.png" alt="Logo"> 
        <img src="citta.png" alt="Logo"> 
        <h1>Città Di Alessandria</h1>
    </header>

    <section>
        <h2>Elenco Servizi publici e Privati territoriali a favore degli anziani</h2>
        <ul >
            <li><a class="specifici" href="#cissaca">C.I.S.S.A.C.A.</a></li>
            <li><a class="specifici" href="#auser">AUSER</a></li>
            <li><a class="specifici" href="#asl">ASL </a></li>
        </ul>
    </section>

    <section>
        <h3>C.I.S.S.A.C.A. - Centro di Servizi Sociali e Assistenza</h3> <a id="cissaca"></a>
        <h5>Assegno di Inclusione</h5>
        <p>Contrasta la povertà e l’esclusione sociale. Beneficio erogato dal Ministero del Lavoro e delle Politiche Sociali attraverso INPS, con una carta prepagata emessa da Poste Italiane.</p>

        <h5>Assistenza Economica</h5>
        <p>Sostiene le persone e le famiglie in condizione di povertà, promuovendo il recupero dell’autonomia.</p>
         <h5>Assistenza Domiciliare</h5>
        <p>Favorisce la permanenza delle persone anziane e disabili al proprio domicilio, riducendo il ricorso all’istituzionalizzazione.</p>
         <h5>Residenza per Anziani Auto Sufficiente</h5>
        <p>Garantisce agli anziani ospitati servizi finalizzati al mantenimento del buono stato di salute in condizioni di buona qualità di vita.</p>
         <h5>Assegno di Cura</h5>
        <p>Favorisce la permanenza delle persone anziane e disabili al proprio domicilio.</p>
        <h5>Contatti</h5>
            <p>Sede Legale: Via Galimberti n. 2 a Alessandria(AL), 15121</p>
            <p>Tel: 0131 229711 | Fax: 0131226766</p>
            <p>Email: <a href="mailto:info@cissaca.it">info@cissaca.it</a></p>
            <p>Pec: <a href="mailto:cissaca@pec.it">cissaca@pec.it</a></p>
            <p>Sito: <a href="http://www.cissaca.it" target="_blank">www.cissaca.it</a></p>

        <!-- Altre sezioni qui -->

    </section>

    <section>
        <h3>AUSER - Associazione di Volontariato</h3> <a id="auser"></a>
        <h5>Chi Siamo</h5>
        <p>L'Auser è un'associazione di volontariato senza scopo di lucro "Onlus" che opera a favore degli anziani contro la solitudine e per la solidarietà.</p>

        <h5>Il Filo D'Argento</h5>
        <p>Servizio di trasporto protetto per persone anziane per visite mediche, terapie, controlli medici, spesa, farmacia e compagnia.</p>
        <h5>I Pony della Solidarietà</h5>
        <p>Volontari che offrono compagnia alle persone anziane, accompagnandole per commissioni, visite mediche, e altro.</p>
       <h5>Turismo Sociale</h5>
        <p>Promozione di iniziative di qualità, sicure, e accessibili per i soci, con l'obiettivo di contrastare la solitudine.</p>
         <h5>Attività Culturale</h5>
        <p>Corsi di computer per anziani e sala prove "Rock Revolution" per attività musicali.</p>
        <!-- Altre sezioni qui -->

       
            <h5>Contatti</h5>
            <p>Centro AUSER Provinciale Alessandria</p>
            <p>Via Cavour, 29, 15121 Alessandria</p>
            <p>Tel: 0131 308 231</p>
            <p>Email: <a href="mailto:auseralessandria@gmail.com">auseralessandria@gmail.com</a></p>
            <p>Orari: Lunedì-Venerdì 9.00-12.00, Sabato e Festivi Chiuso</p>
            <p>Sito: <a href="https://www.auserprovincialealessandria.it/" target="_blank">www.auserprovincialealessandria.it</a></p>
       
    </section>
     <section>
         <h3>A.S.L Di Alessandria</h3> <a id="asl"></a>
         <p>Per gli anziani ultra65enni  che hanno perso l’autosufficienza è disponibile un
            ventaglio di prestazioni sanitarie, socio-sanitarie e sociali, che vedono la continua integrazione
            tra i servizi sanitari delle ASL e i servizi sociali dei Comuni di residenza</p>
         <h5>Interventi domiciliare</h5>
            <p>
                <ul>
                    <li><a>Interventi di Assistenza domiciliare in lungo Assistenza </a></li>
                    <li><a>contributi economica a sostegno della domiciliarità </a></li>
                    <li><a>Interventi sanitari domiciliari (“RSA aperta”) ex DGR 34-3309 del 16 maggio 2016 </a></li>
                </ul>
                
            </p>
         <h5>Inserimento in struttura semi-residenziale </h5>
            <p>
                <ul>
                    <li><a>Centri diurni integrato</a></li>
                    <li><a>Centri diurni Alzheimer </a></li>
                    
                </ul>
            
            </p>
         <h5>Inserimento in struttura residenziale</h5>
            <p>
                <ul>
                    <li><a>Ricovero di sollievo </a></li>
                    <li><a>Inserimento temporaneo residenziale in nucleo Alzheimer</a></li>
                    <li><a>Inserimento definitivo in struttura residenziale</a></li>
                    <li><a>Inserimento in nuclei specifici per progetti di persone ad alta complessità assistenziale.</a></li>
                </ul>
            </p>
            <h5>Come e dove presentare la domanda </h5>
            <p>Per poter usufruire dei servizi occorre richiedere una valutazione all’Unità di Valutazione
                Geriatrica (U.V.G.).</p>
                <p>UVG - AMBITO DI ALESSANDRIA: Istituto Patria</p>
                <p>Via Pacinotti 38, 15121 Alessandria</p>
                <p>Tel:0131/307708</p>
                <p>Sito: <a href="https://www.aslal.it/" target="_blank">www.aslal.it</a></p>
     </section>
    <footer>
        <p>&copy; 2024 SCU Mappatura servizi </p>
    </footer>

</body>
</html>
